{
  "name": "dashboard-covid-19",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -rf dist/ && mkdir dist/ && minify src/covid.js > dist/covid.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@vaadin/vaadin": "^15.0.4"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0"
  }
}
